股票代码 股票简称

000003.SZ PT金田A

000013.SZ *ST石化A

000015.SZ PT中浩A

000018.SZ 神城A退

000024.SZ 招商地产

000033.SZ 新都退

000047.SZ ST中侨

000405.SZ ST鑫光

000406.SZ 大明退市

000412.SZ ST五环

000418.SZ 小天鹅A

000508.SZ 琼民源

000511.SZ 烯碳退

000515.SZ 攀渝钛业

000522.SZ 白云山A

000527.SZ 美的电器

000535.SZ *ST猴王

000542.SZ TCL通讯

000549.SZ S湘火炬

000556.SZ PT南洋

000562.SZ 宏源证券

000569.SZ 长城股份

000578.SZ 盐湖集团

000583.SZ S*ST托普

000588.SZ PT粤金曼

000594.SZ 国恒退

000602.SZ 金马集团

000618.SZ 吉化退市

000621.SZ *ST比特

000653.SZ ST九州

000658.SZ ST海洋

000660.SZ *ST南华

000675.SZ ST银山

000689.SZ ST宏业

000693.SZ 华泽退

000699.SZ S*ST佳纸

000730.SZ *ST环保

000748.SZ 长城信息

000763.SZ 锦化退市

000765.SZ *ST华信

000769.SZ *ST大菲

000787.SZ *ST创智

000805.SZ *ST炎黄

000817.SZ 辽油退市

000827.SZ *ST长兴

000832.SZ *ST龙涤

000866.SZ 扬子退市

000916.SZ 华北高速

000956.SZ 中原退市

000979.SZ 中弘退

002018.SZ 华信退

002070.SZ 众和退

002143.SZ 印纪退

002220.SZ 天宝退

002477.SZ 雏鹰退

002509.SZ 天茂退

002604.SZ 龙力退

002680.SZ 长生退

300028.SZ 金亚退

300090.SZ 盛运退

300104.SZ 乐视退

300156.SZ 神雾退

300186.SZ 大华农

300216.SZ 千山退

300372.SZ 欣泰退

300431.SZ 暴风退

600001.SH 邯郸钢铁

600002.SH 齐鲁石化

600003.SH ST东北高

600005.SH 武钢股份

600065.SH *ST联谊

600069.SH 退市银鸽

600074.SH 退市保千

600087.SH 退市长油

600092.SH S*ST精密

600102.SH 莱钢股份

600175.SH 退市美都

600181.SH *ST云大

600205.SH S山东铝

600240.SH 退市华业

600253.SH 天方药业

600263.SH 路桥建设

600270.SH 外运发展

600286.SH S*ST国瓷

600296.SH S兰铝

600357.SH 承德钒钛

600401.SH 退市海润

600432.SH 退市吉恩

600472.SH 包头铝业

600553.SH 太行水泥

600591.SH *ST上航

600607.SH 上实医药

600625.SH PT水仙

600627.SH 上电股份

600631.SH 百联股份

600632.SH 华联商厦

600646.SH ST国嘉

600656.SH 退市博元

600659.SH *ST花雕

600669.SH *ST鞍成

600670.SH *ST斯达

600672.SH *ST华圣

600680.SH *ST上普

600700.SH *ST数码

600709.SH ST生态

600747.SH 退市大控

600752.SH *ST哈慈

600762.SH S*ST金荔

600772.SH S*ST龙昌

600786.SH 东方锅炉

600788.SH *ST达曼

600799.SH *ST龙科

600806.SH 退市昆机

600813.SH ST鞍一工

600832.SH 东方明珠

600840.SH 新湖创业

600842.SH 中西药业

600852.SH *ST中川

600878.SH *ST北科

600899.SH *ST信联

600991.SH 广汽长丰

601268.SH *ST二重

601299.SH 中国北车

601558.SH 退市锐电